<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سوپر اپلیکیشن اسنپ | سامانه هوشمند حمل‌ونقل | تاکسی اینترنتی</title>
    <link rel="shortcut icon" href="Assets/img/square-minimal-192.png">
    <link rel="stylesheet" href="Assets/css/fonts.css">
    <link rel="stylesheet" href="Assets/css/styles.css">

</head>
<body>


    <header>
        <nav>
            <div class="img-nav">
                <a href="Index.html"><img class="img-nav" src="Assets/img/snappTextLogo.svg" alt="snapp!"></a>
            </div>

            <div class="main-nav">
                <ul class="ul-nav">
                    <div class="dropdown">
                        <li class="li-nav-dropdown"><a href="#"> سوپر اپ اسنپ </a></li>
                        <div class="dropdown-content">
                            <a href="#">درخواست تاکسی</a>
                            <a href="#">پیک موتوری</a>
                            <a href="#">سفارش آنلاین غذا</a>
                            <a href="#">سوپرمارکت</a>
                            <a href="#">رزرو بلیط هواپیما</a>
                            <a href="#">رزرو بلیط قطار</a>
                            <a href="#">رزرو بلیط اتوبوس</a>
                            <a href="#">رزرو هتل</a>
                            <a href="#">درخواست وانت بار</a>
                            <a href="#">خدمات اسباب‌کشی</a>
                            <a href="#">پزشک و مشاور</a>
                            <a href="#">اسنپ پرو</a>
                        </div>
                      </div>
                    <li class="li-nav"><a href="#"><img src="Assets/img/Screenshot 2024-07-22 161053.png" alt=""></a></li>

                    <li class="li-nav"><a href="#"> ثبت نام راننده اسنپ </a></li>
                    <li class="li-nav"><a href="#"> باشگاه رانندگان </a></li>
                    <li class="li-nav"><a href="#"> پنل سازمانی </a></li>
                    <li class="li-nav"><a href="#"> بلاگ </a></li>

                    <div class="dropdown">
                        <li class="li-nav-dropdown"><a href="#"> درباره اسنپ </a></li>
                        <div class="dropdown-content">
                          <a href="#">فرصت‌های شغلی</a>
                          <a href="#">درباره ما</a>
                          <a href="#">تماس با ما</a>
                        </div>
                      </div>
                    <li class="li-nav"><a href="#"><img src="Assets/img/Screenshot 2024-07-22 161053.png" alt=""></a></li>

                </ul>
            </div>
        </nav>
    </header>




    <main>
        
        <div class="major">
            <div class="major-main">
                <div class="major-main-txt">
                    <h1 class="major-main-title">تجربه‌ی زندگی راحت‌تر، سریع‌تر و به‌صرفه‌تر با سوپراپلیکیشن اسنپ!</h1>

                    <p class="major-main-p">از درخواست خودرو گرفته تا سفارش غذا، خرید سوپرمارکتی، خرید بلیط سفر، رزرو هتل و... را میتوانید با اسنپ انجام دهید.</p>

                    <div class="major-main-btns">
                        <input placeholder="09XXXXX6789" class="major-main-input" type="text">
                        <button class="major-main-btn" type="submit">ارسال لینک</button>
                    </div>
                    <button class="major-main-btn2" type="submit">ورود به وب اپلیکیشن اسنپ</button>

                </div>
            </div>

            <div class="major-main-img-div">
                <img class="major-main-img" src="Assets/img/intro_desktop.jpg" alt="">
            </div>
        </div>

        <div class="major-main-div" >
            <ul class="major-main-ul">
                <li class="li-main"><a href=""><img class="li-main-img" src="Assets/img/direct-download-badge.png" alt=""></li></a>
                <li class="li-main"><a href=""><img class="li-main-img" src="Assets/img/bazaar.png" alt=""></li></a>
                <li class="li-main"><a href=""><img class="li-main-img" src="Assets/img/myketmarket.png" alt=""></li></a>
                <li class="li-main"><a href=""><img class="li-main-img" src="Assets/img/snapp-pwa.png" alt=""></li></a>
                <li class="li-main"><a href=""><img class="li-main-img" src="Assets/img/app_store.svg" alt=""></li></a>
            </ul>
        </div>

        <div class="prime">
            <div class="prime-title-div">
                <h1 class="prime-title">یک اپلیکیشن، برای تمام نیازها</h1>
            </div>

            <div class="prime-box-div">

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   

                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
                <a class="prime-box" href="#">
                    <img class="prime-box-img" src="Assets/img/spdiscount.png" alt="">
                    <div class="prime-txt">
                        <h3 class="prime-box-h3">سوپرمارکت آنلاین</h3>
                        <p class="prime-box-p">تهیه اقلام روزانه با اسنپ</p>
                    </div>
                </a>
                   
            </div>
        </div>
    </main>



    <footer>
        <div class="footer">
            <div class="footer-nav-div">
                <ul class="footer-ul-nav">
                    <li class="footer-li-nav"><a href="#">فرصت‌های شغلی</a></li>
                    <li class="footer-li-nav"><a href="#">بلاگ</a></li>
                    <li class="footer-li-nav"><a href="#">شرایط و قوانین</a></li>
                    <li class="footer-li-nav"><a href="#"> پنل سازمانی </a></li>
                    <li class="footer-li-nav"><a href="#">سوالات متداول</a></li>
                    <li class="footer-li-nav"><a href="#"> باشگاه رانندگان </a></li>
                    <li class="footer-li-nav"><a href="#"> ثبت نام راننده اسنپ </a></li>
                    <li class="footer-li-nav"><a href="#"> درباره ما </a></li>
                    <li class="footer-li-nav"><a href="#"> تماس با ما </a></li>
                </ul>
            </div>


            <div class="footer-link-div">
                <ul class="footer-ul-link">
                    <li class="footer-li-link"><a href="#"><img class="footer-link-img" src="Assets/img/New folder/Screenshot 2024-07-15 145314.png" alt=""></a></li>
                    <li class="footer-li-link"><a href="#"><img class="footer-link-img" src="Assets/img/New folder/Screenshot 2024-07-15 145318.png" alt=""></a></li>
                    <li class="footer-li-link"><a href="#"><img class="footer-link-img" src="Assets/img/New folder/Screenshot 2024-07-15 145321.png" alt=""></a></li>
                    <li class="footer-li-link"><a href="#"><img class="footer-link-img" src="Assets/img/New folder/Screenshot 2024-07-15 145324.png" alt=""></a></li>
                    <li class="footer-li-link"><a href="#"><img class="footer-link-img" src="Assets/img/New folder/Screenshot 2024-07-15 145328.png" alt=""></a></li>
                </ul>
            </div>

            <div class="footer-nav-logo">
                <ul class="footer-ul-logo">
                    <li class="footer-li-logo"><a href="#"><img class="footer-logo-img" src="Assets/img/logo.png" alt=""></a></li>
                    <li class="footer-li-logo"><a href="#"><img class="footer-logo-img" src="Assets/img/logo (1).png" alt=""></a></li>
                    <li class="footer-li-logo"><a href="#"><img class="footer-logo-img" src="Assets/img/namad.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>
</html>